VBSpiro/VBSpiro/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:VBSpiro"
        mc:Ignorable="d"
        Title="Spiro" Height="800" Width="1000"
        ContentRendered="Window_ContentRendered"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Margin="5" >
                <Label Content="Fixed Radius:" Target="{Binding ElementName=FixedRadius}"/>
                <Slider x:Name="FixedRadius" Margin="5" AutoToolTipPlacement="BottomRight" Minimum="5" Maximum="250" Value="100" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="FixedRadius_ValueChanged"/>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />
            <StackPanel Margin="5" >
                <Label Content="Moving Radius:" Target="{Binding ElementName=MovingRadius}"/>
                <Slider x:Name="MovingRadius" Margin="5" AutoToolTipPlacement="BottomRight" Minimum="5" Maximum="250" Value="35" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="MovingRadius_ValueChanged"/>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />
            <StackPanel Margin="5" >
                <Label Content="Pen Distance:" Target="{Binding ElementName=PenDistance}"/>
                <Slider x:Name="PenDistance" Margin="5" AutoToolTipPlacement="BottomRight" Minimum="-150" Maximum="150" Value="75" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="PenDistance_ValueChanged"/>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />
            <StackPanel Margin="5" >
                <Label Content="Trochoid Type:" />
                <RadioButton x:Name="Hypotrochoid" GroupName="SelectedTrochoid" Content="Hypotrochoid" IsChecked="True" Margin="5" Checked="Hypotrochoid_Checked"/>
                <RadioButton x:Name="Epitrochoid" GroupName="SelectedTrochoid" Content="Epitrochoid" Margin="5" Checked="Epitrochoid_Checked" />
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />
            <StackPanel Margin="5" >
                <Label Content="Pen Color:" Target="{Binding ElementName=PenColor}" />
                <xctk:ColorPicker x:Name="PenColor" SelectedColor="Blue" DisplayColorAndName="True" />
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />
            <StackPanel Margin="5" >
                <Label Content="Pen Thickness:" Target="{Binding ElementName=PenThickness}" />
                <Slider x:Name="PenThickness" Margin="5" AutoToolTipPlacement="BottomRight" Minimum="1" Maximum="5" Value="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />
            <StackPanel Margin="5">
                <CheckBox x:Name="hideCircles" Margin="5" Content="Hide Circles" Checked="hideCircles_Checked" Unchecked="hideCircles_Unchecked" />
                <CheckBox x:Name="hideGrid"  Margin="5" Content="Hide Grid" Checked="hideGrid_Checked" Unchecked="hideGrid_Unchecked"/>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />
            <Button x:Name="Draw" MinHeight="28" Width="180" Margin="5" Content="Draw" Click="Draw_Click"/>

            <Button x:Name="Clear" MinHeight="28" Width="180" Margin="5,50,5,5" Content="Clear" Click="Clear_Click"/>

        </StackPanel>

        <Canvas x:Name="renderCanvas" Grid.Column="1" Background="#00FFFFFF" />


    </Grid>
</Window>